# sextant

./: .gitignore  CLAUDE.md  LICENSE  README.md  Sextant.slnx
docs/: architecture.md  configuration.md  daemon.md  indexing.md  mcp-tools.md  roadmap.md  schema.md
scripts/: install-cli.sh
src/Sextant.Cli/: Program.cs  Sextant.Cli.csproj
src/Sextant.Cli/Commands/: ConfigCommand.cs  DaemonCommand.cs  IndexCommand.cs  InstallCommand.cs  ProfilesCommand.cs  QueryCommand.cs  ServeCommand.cs  UninstallCommand.cs
src/Sextant.Cli/Handlers/: ConfigHandler.cs  DaemonHandler.cs  DbResolver.cs  IndexHandler.cs  McpInstaller.cs  ProfilesHandler.cs  QueryHandler.cs  ServeHandler.cs
src/Sextant.Core/: CanonicalIdGenerator.cs  DaemonDiscovery.cs  Enums.cs  FileLogger.cs  GitRemoteNormalizer.cs  GitRemoteResolver.cs  Models.cs  ProjectIdentity.cs  Sextant.Core.csproj  SextantConfiguration.cs
src/Sextant.Daemon/: DaemonHost.cs  FileWatcherService.cs  IndexingQueue.cs  Sextant.Daemon.csproj  StatusServer.cs
src/Sextant.Indexer/: CallGraphBuilder.cs  CommentExtractor.cs  DataflowExtractor.cs  DependencyExtractor.cs  IncrementalIndexer.cs  IndexOrchestrator.cs  IndexingProgress.cs  ReferenceExtractor.cs  RelationshipExtractor.cs  Sextant.Indexer.csproj  SolutionLoader.cs  SubmoduleDiscovery.cs  SymbolExtractor.cs  TestProjectDetector.cs
src/Sextant.Mcp/: DatabaseProvider.cs  FileLoggerProvider.cs  McpServerSetup.cs  ResponseBuilder.cs  ScopeResolver.cs  Sextant.Mcp.csproj  SourceReader.cs
src/Sextant.Mcp/LlmAssist/: ChatClientFactory.cs  LlmConfiguration.cs  ResearchAgent.cs  ToolRegistry.cs
src/Sextant.Mcp/Tools/: FindByAttributeTool.cs  FindBySignatureTool.cs  FindCommentsTool.cs  FindReferencesTool.cs  FindSymbolTool.cs  FindTestsTool.cs  FindUnreferencedTool.cs  GetApiSurfaceTool.cs  GetCallHierarchyTool.cs  GetDaemonStatusTool.cs  GetFileSymbolsTool.cs  GetImpactTool.cs  GetImplementorsTool.cs  GetIndexStatusTool.cs  GetNamespaceTreeTool.cs  GetProjectDependenciesTool.cs  GetSourceContextTool.cs  GetTypeDependentsTool.cs  GetTypeHierarchyTool.cs  GetTypeMembersTool.cs  ResearchCodebaseTool.cs  SemanticSearchTool.cs  TraceValueTool.cs
src/Sextant.Store/: ApiSurfaceStore.cs  ArgumentFlowStore.cs  BreakingChangeDetector.cs  CallGraphStore.cs  CommentStore.cs  FileIndexStore.cs  IndexDatabase.cs  ProjectDependencyStore.cs  ProjectStore.cs  ReferenceStore.cs  RelationshipStore.cs  ReturnFlowStore.cs  Sextant.Store.csproj  SolutionStore.cs  SymbolStore.cs
src/Sextant.Store/Migrations/: 001_initial_schema.sql  002_phase3_tables.sql  003_add_timestamps_and_solutions.sql  004_reference_access_kind.sql  005_comments_table.sql  006_argument_flow.sql
tests/Sextant.Cli.Tests/: McpInstallerTests.cs  Sextant.Cli.Tests.csproj
tests/Sextant.Core.Tests/: CanonicalIdGeneratorTests.cs  ConfigurationTests.cs  DaemonDiscoveryTests.cs  FileLoggerTests.cs  GitRemoteNormalizerTests.cs  ProfileResolutionTests.cs  Sextant.Core.Tests.csproj
tests/Sextant.Daemon.Tests/: DaemonTests.cs  Sextant.Daemon.Tests.csproj
tests/Sextant.Indexer.Tests/: CommentExtractorTests.cs  DataflowExtractorTests.cs  InMemorySymbolExtractionTests.cs  IncrementalIndexerTests.cs  ReferenceExtractorAccessKindTests.cs  Sextant.Indexer.Tests.csproj  SymbolExtractorTests.cs
tests/Sextant.Integration.Tests/: CliSubprocessTests.cs  DaemonIntegrationTests.cs  ExistingToolIntegrationTests.cs  IntegrationFixture.cs  McpHttpProtocolTests.cs  McpStdioProtocolTests.cs  MsBuildInit.cs  NewToolIntegrationTests.cs  ProfileIntegrationTests.cs  Sextant.Integration.Tests.csproj
tests/Sextant.Mcp.Tests/: FindBySignatureTests.cs  FindCommentsTests.cs  FindReferencesAccessKindTests.cs  FindReferencesGroupingTests.cs  FindTestsTests.cs  GetNamespaceTreeTests.cs  GetSourceContextTests.cs  GetTypeDependentsTests.cs  McpTestFixture.cs  McpTestFixtureInstance.cs  McpToolTests.cs  NewToolTests.cs  ScopeFilterTests.cs  Sextant.Mcp.Tests.csproj  TraceValueTests.cs
tests/Sextant.Mcp.Tests/LlmAssist/: LlmConfigurationTests.cs  MockChatClient.cs  ResearchAgentTests.cs  ToolRegistryTests.cs
tests/Sextant.Store.Tests/: FileIndexStoreTests.cs  IndexDatabaseTests.cs  PerformanceTests.cs  Phase3StoreTests.cs  Sextant.Store.Tests.csproj  StoreTests.cs  StressTests.cs
